# Genesis.DataStore

./: README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.DataStore.nuspec  Genesis.DataStore.sln
Src/Genesis.DataStore/: DataStoreService.cs  DataStoreVersion.cs  Genesis.DataStore.csproj  IDataStoreService.cs  IUpgradeHandler.cs  IUpgradeHandlerProvider.cs  UpgradeHandler.cs  UpgradeHandlerProvider.cs  UpgradeHandler_0_0_1.cs  packages.config
Src/Genesis.DataStore.UnitTests/: DataStoreServiceFixture.cs  Genesis.DataStore.UnitTests.csproj  Mocks.g.cs  Mocks.xml  SQLite.cs  app.config  packages.config
Src/Genesis.DataStore.UnitTests/Builders/: ConnectionBuilder.cs  DataStoreServiceBuilder.cs
Src/Genesis.DataStore.UnitTests/Genesis/Logging/Mocks/: LoggerMock.cs
Src/Genesis.DataStore.UnitTests/Internal/: DataStoreVersionRepositoryFixture.cs
Src/Genesis.DataStore.UnitTests/Internal/Builders/: DataStoreVersionEntityBuilder.cs  DataStoreVersionRepositoryBuilder.cs
Src/Genesis.DataStore.UnitTests/Internal/Mocks/: DataStoreVersionRepositoryMock.cs
Src/Genesis.DataStore.UnitTests/Mocks/: UpgradeHandlerMockBuilder.cs
Src/Genesis.DataStore.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.DataStore.UnitTests/SQLitePCL/pretty/Mocks/: DatabaseConnectionMock.cs
Src/Genesis.DataStore.UnitTests/System/Reactive/Concurrency/Mocks/: SchedulerMock.cs
Src/Genesis.DataStore/Internal/: DataStoreVersionEntity.cs  DataStoreVersionEntityExtensions.cs  DataStoreVersionRepository.cs  IDataStoreVersionRepository.cs
Src/Genesis.DataStore/Properties/: AssemblyInfo.cs
