<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/Genesis.DataStore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/Genesis.DataStore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.DataStore/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/Genesis.DataStore</RepositoryUrl>
    <PackageTags>.NET mono portable netstandard ios android xamarin helper</PackageTags>
    <Description>Genesis.DataStore is a library that makes it simpler to implement a versioned SQLite-based data store, particularly within a mobile application.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Genesis.Join" Version="2.0.0" />
    <PackageReference Include="Genesis.Logging" Version="3.0.0" />
    <PackageReference Include="Genesis.Repository" Version="3.0.0" />
    <PackageReference Include="SQLitePCL.pretty" Version="1.1.0" />
  </ItemGroup>
</Project>