<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Repository" Version="3.0.0" />
    <PackageReference Include="Genesis.TestUtil" Version="3.0.0" />
    <PackageReference Include="PCLMock.CodeGeneration.T4" Version="5.0.4-alpha" />
    <PackageReference Include="SQLitePCL.pretty" Version="1.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.DataStore\Genesis.DataStore.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mocks.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>