<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!--
    see https://github.com/dotnet/corefx/issues/9788
    -->
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Repository" Version="2.0.0" />
    <PackageReference Include="Genesis.TestUtil" Version="2.0.0" />
    <PackageReference Include="PCLMock.CodeGeneration.T4" Version="5.0.4-alpha" />
    <PackageReference Include="SQLitePCL.pretty" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.DataStore\Genesis.DataStore.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mocks.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mocks.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>